bind r source-file ~/.tmux.conf; display-message " Config sourced!"

unbind C-b
set -g prefix C-o
bind C-o send-prefix

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H resize-pane -L 3
bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-L resize-pane -R 3
bind x kill-pane
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind ] run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

set-window-option -g mode-keys vi
set -sg escape-time 0
set -g status-interval 1
set -g status-left ""
set -g status-right ""
set -g status-justify centre
set -g default-terminal "screen-256color"
set -g status-bg colour238
set -g status-fg colour200
set -g message-bg colour236
set -g message-fg colour200
set -g display-time 2500
set -g pane-active-border-style fg=colour200
set -g pane-border-style fg=colour238
