bind r source-file ~/.tmux.conf \; display-message "Yep."

unbind C-b
set -g prefix C-o
bind C-o send-prefix

bind -n M-h selectp -L
bind -n M-j selectp -D
bind -n M-k selectp -U
bind -n M-l selectp -R
bind -n M-H resizep -L 3
bind -n M-J resizep -D 3
bind -n M-K resizep -U 3
bind -n M-L resizep -R 3
bind x killp
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'
bind ] run "tmux set-buffer \"$(xclip -o -selection clipboard)\"" \; paste

set -g mode-keys vi
set -g renumber-windows on
set -g escape-time 0
set -g status-interval 1
set -g status-left ""
set -g status-right ""
set -g status-justify centre
set -g default-terminal "screen-256color"
set -g status-style "fg=colour1"
set -g message-style "fg=colour2"
set -g display-time 2500
set -g pane-active-border-style fg=colour1
set -g pane-border-style fg=colour7
