db_file "/home/enva2712/.local/share/mpd/db"
log_file "/home/enva2712/.local/share/mpd/log"
sticker_file "/home/enva2712/.local/share/mpd/sticker"
state_file "/home/enva2712/.local/share/mpd/state"
playlist_directory "/home/enva2712/.local/share/mpd/playlists"

music_directory "/home/enva2712/music/"

restore_paused "yes"
auto_update "yes"

audio_output {
	type "pulse"
	name "Audio"
}

audio_output {
	type "fifo"
	name "Visualizer"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
